GIO/Formularios/Login.xaml

<Window x:Class="GIO.Formularios.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="430.97" Width="341.587">
    <Grid Margin="0,1,-2,-11" RenderTransformOrigin="0.491,0.983">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Label Content="GIO" HorizontalAlignment="Left" Margin="8,27,0,0" VerticalAlignment="Top" Height="40" Width="65" FontSize="24" FontWeight="Bold" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="{x:Null}" Foreground="#FF2196F3" Grid.Column="1"/>
        <TextBox x:Name="UsuarioTextBox" HorizontalAlignment="Left" Height="38" Margin="72,70,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" Width="162" TextChanged="TextBox_TextChanged_1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="72,119,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2"/>
        <Button Content="Ingresar" HorizontalAlignment="Left" Margin="99,170,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="¿Olvido la Contraseña?" HorizontalAlignment="Left" Margin="71,210,0,0" VerticalAlignment="Top" Width="173" Grid.RowSpan="2" Grid.ColumnSpan="2" />
    </Grid>
</Window>
